<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringBoot,">










<meta name="description" content="WebMvcConfigurerAdapter配置类是spring提供的一种配置方式，采用JavaBean的方式替代传统的基于xml的配置来对spring框架进行自定义的配置。因此，在spring boot提倡的基于注解的配置，采用“约定大于配置”的风格下，当需要进行自定义的配置时，便可以继承WebMvcConfigurerAdapter这个抽象类，通过JavaBean来实现需要的配置。">
<meta name="keywords" content="SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring MVC 配置类 WebMvcConfigurerAdapter">
<meta property="og:url" content="http://yoursite.com/2019/03/28/spring-WebMvcConfigurerAdapter/index.html">
<meta property="og:site_name" content="烟火焚">
<meta property="og:description" content="WebMvcConfigurerAdapter配置类是spring提供的一种配置方式，采用JavaBean的方式替代传统的基于xml的配置来对spring框架进行自定义的配置。因此，在spring boot提倡的基于注解的配置，采用“约定大于配置”的风格下，当需要进行自定义的配置时，便可以继承WebMvcConfigurerAdapter这个抽象类，通过JavaBean来实现需要的配置。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/28/AwofxS.png">
<meta property="og:updated_time" content="2020-02-14T02:28:17.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring MVC 配置类 WebMvcConfigurerAdapter">
<meta name="twitter:description" content="WebMvcConfigurerAdapter配置类是spring提供的一种配置方式，采用JavaBean的方式替代传统的基于xml的配置来对spring框架进行自定义的配置。因此，在spring boot提倡的基于注解的配置，采用“约定大于配置”的风格下，当需要进行自定义的配置时，便可以继承WebMvcConfigurerAdapter这个抽象类，通过JavaBean来实现需要的配置。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/28/AwofxS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/28/spring-WebMvcConfigurerAdapter/">





  <title>Spring MVC 配置类 WebMvcConfigurerAdapter | 烟火焚</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烟火焚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/spring-WebMvcConfigurerAdapter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arrietty">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/03/10/ApaXFK.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烟火焚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring MVC 配置类 WebMvcConfigurerAdapter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T19:50:39+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>WebMvcConfigurerAdapter配置类是spring提供的一种配置方式，采用JavaBean的方式替代传统的基于xml的配置来对spring框架进行自定义的配置。因此，在spring boot提倡的基于注解的配置，采用“约定大于配置”的风格下，当需要进行自定义的配置时，便可以继承WebMvcConfigurerAdapter这个抽象类，通过JavaBean来实现需要的配置。<br><a id="more"></a></p>
<h2 id="1-WebMvcConfigurerAdapter常用的方法"><a href="#1-WebMvcConfigurerAdapter常用的方法" class="headerlink" title="1. WebMvcConfigurerAdapter常用的方法"></a>1. WebMvcConfigurerAdapter常用的方法</h2><h3 id="1-1-addInterceptors：拦截器"><a href="#1-1-addInterceptors：拦截器" class="headerlink" title="1.1 addInterceptors：拦截器"></a>1.1 addInterceptors：拦截器</h3><p>在之前Xml配置形式天下的时候，我们都是在spring-mvc.xml配置文件内添加<a href="mvc:interceptor\" target="_blank" rel="noopener">mvc:interceptor\</a>标签配置拦截器。</p>
<pre><code>@Override
public void addInterceptors(InterceptorRegistry registry) 
{
    super.addInterceptors(registry);
    registry.addInterceptor(new TestInterceptor()).addPathPatterns(&quot;/**&quot;);
}
</code></pre><p>InterceptorRegistry内的addInterceptor需要一个实现HandlerInterceptor接口的拦截器实例，addPathPatterns方法用于设置拦截器的过滤路径规则。</p>
<pre><code>public class LoginInterceptor extends HandlerInterceptorAdapter 
{
    private static final Logger logger = LoggerFactory.getLogger(LoginInterceptor.class);
    @Override
        public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception 
        {
        logger.info(&quot;-----------------------------&quot;);
        logger.info(request.getRequestedSessionId());
        logger.info(&quot;-----------------------------&quot;);
        return true;
    }
}
</code></pre><h3 id="1-2-addCorsMappings：跨域"><a href="#1-2-addCorsMappings：跨域" class="headerlink" title="1.2 addCorsMappings：跨域"></a>1.2 addCorsMappings：跨域</h3><p>CORS（Cross-Origin Resource Sharing）”跨域资源共享”，是一个W3C标准，它允许浏览器向跨域服务器发送Ajax请求，打破了Ajax只能访问本站内的资源限制，CORS在很多地方都有被使用，微信支付的JS支付就是通过JS向微信服务器发送跨域请求。开放Ajax访问可被跨域访问的服务器大大减少了后台开发的工作，前后台工作也可以得到很好的明确以及分工</p>
<pre><code>/**
 * 跨域CORS配置
 * @param registry
 */
@Override
public void addCorsMappings(CorsRegistry registry) 
{
        super.addCorsMappings(registry);
        registry.addMapping(&quot;/**&quot;)
                .allowedHeaders(&quot;*&quot;)
                .allowedMethods(&quot;POST&quot;,&quot;GET&quot;)
                .allowedOrigins(&quot;http://...&quot;)
                .allowCredentials(true);
}
</code></pre><p>同样是在上面的webConfig中重写</p>
<h3 id="1-3-addViewControllers：跳转指定页面"><a href="#1-3-addViewControllers：跳转指定页面" class="headerlink" title="1.3 addViewControllers：跳转指定页面"></a>1.3 addViewControllers：跳转指定页面</h3><p>这一个配置在之前是经常被使用到的，最经常用到的就是”/“、”/index”路径请求时不通过@RequestMapping配置，而是直接通过配置文件映射指定请求路径到指定View页面，当然也是在请求目标页面时不需要做什么数据处理才可以这样使用，配置内容如下所示：</p>
<pre><code>/**
  * 视图控制器配置
  * @param registry
  */
@Override
public void addViewControllers(ViewControllerRegistry registry) 
{
        super.addViewControllers(registry);
        registry.addViewController(&quot;/&quot;).setViewName(&quot;/index&quot;);
}
</code></pre><h3 id="1-4-resourceViewResolver：视图解析器"><a href="#1-4-resourceViewResolver：视图解析器" class="headerlink" title="1.4 resourceViewResolver：视图解析器"></a>1.4 resourceViewResolver：视图解析器</h3><p>这个对我们来说很熟悉，只要我们配置html、Jsp页面视图时就会用到WebMvcConfigurerAdapte里InternalResourceViewResolver配置类（内部类），然后设置preffix、suffix参数进行配置视图文件路径前缀与后缀。这个我们以前经常在xml文件中配置</p>
<p><img src="https://s2.ax1x.com/2019/03/28/AwofxS.png" alt></p>
<pre><code>/**
  * 配置请求视图映射
  * @return
  */
@Bean
public InternalResourceViewResolver resourceViewResolver()
{
        InternalResourceViewResolver internalResourceViewResolver = new InternalResourceViewResolver();
        //请求视图文件的前缀地址
        internalResourceViewResolver.setPrefix(&quot;/WEB-INF/jsp/&quot;);
        //请求视图文件的后缀
        internalResourceViewResolver.setSuffix(&quot;.jsp&quot;);
        return internalResourceViewResolver;
}
/**
  * 视图配置
  * @param registry
  */
@Override
public void configureViewResolvers(ViewResolverRegistry registry) 
{
        super.configureViewResolvers(registry);
        registry.viewResolver(resourceViewResolver());
        /*registry.jsp(&quot;/WEB-INF/jsp/&quot;,&quot;.jsp&quot;);*/
}
</code></pre><p>上述代码中方法resourceViewResolver上配置了@Bean注解，该注解会将方法返回值加入到SpringIoc容器内。<br>而在configureViewResolvers方法内配置视图映射为resourceViewResolver方法返回的InternalResourceViewResolver实例，这样完成了视图的配置。在下面还有注释掉的一部分代码，这块代码很神奇，我们先来看看org.springframework.web.servlet.config.annotation.ViewResolverRegistry源码：</p>
<pre><code>package org.springframework.web.servlet.config.annotation;

public class ViewResolverRegistry 
{
    ...//省略代码
    public UrlBasedViewResolverRegistration jsp() 
    {
        return this.jsp(&quot;/WEB-INF/&quot;, &quot;.jsp&quot;);
    }

    public UrlBasedViewResolverRegistration jsp(String prefix, String suffix) 
    {
        InternalResourceViewResolver resolver = new InternalResourceViewResolver();
        resolver.setPrefix(prefix);
        resolver.setSuffix(suffix);
        this.viewResolvers.add(resolver);
        return new UrlBasedViewResolverRegistration(resolver);
    }
}
...//省略代码
</code></pre><p>可以看到上述源码中有两个jsp方法，而没有参数的方法恰恰跟我们配置的内容一样，这一点看来是Spring早就根据用户使用习惯添加的默认配置，同样也提供了自定义配置Jsp相关的前缀、后缀内容的方法，<br>方法内部同样是实例化了一个InternalResourceViewResolver视图映射类，并将实例添加到了viewResolvers集合内。</p>
<h3 id="1-5-configureMessageConverters：信息转换器"><a href="#1-5-configureMessageConverters：信息转换器" class="headerlink" title="1.5 configureMessageConverters：信息转换器"></a>1.5 configureMessageConverters：信息转换器</h3><p>这个配置一般针对于Api接口服务程序，配置在请求返回时内容采用什么转换器进行转换，我们最常用到的就是fastJson的转换，配置如下所示：</p>
<pre><code>/**
  * 消息内容转换配置
  * 配置fastJson返回json转换
  * @param converters
  */
@Override
public void configureMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters) 
{
        //调用父类的配置
        super.configureMessageConverters(converters);
        //创建fastJson消息转换器
        FastJsonHttpMessageConverter fastConverter = new FastJsonHttpMessageConverter();
        //创建配置类
        FastJsonConfig fastJsonConfig = new FastJsonConfig();
        //修改配置返回内容的过滤
        fastJsonConfig.setSerializerFeatures(
                SerializerFeature.DisableCircularReferenceDetect,
                SerializerFeature.WriteMapNullValue,
                SerializerFeature.WriteNullStringAsEmpty
        );
        fastConverter.setFastJsonConfig(fastJsonConfig);
        //将fastjson添加到视图消息转换器列表内
        converters.add(fastConverter);
}
</code></pre><p>内容转换都是针对面向接口进行编写的实现类，都必须implements HttpMessageConverter接口完成方法的实现。有关HttpMessageConverter接口的讲解可以<a href="https://my.oschina.net/lichhao/blog/172562" target="_blank" rel="noopener">看这里</a></p>
<h3 id="1-6-addFormatters"><a href="#1-6-addFormatters" class="headerlink" title="1.6 addFormatters"></a>1.6 addFormatters</h3><p>当请求的参数中带有日期的参数的时候，可以在此配置formatter使得接收到日期参数格式统一。</p>
<pre><code>@Override
public void addFormatters(FormatterRegistry registry) 
{
        registry.addFormatter(new Formatter&lt;Date&gt;() 
        {
            @Override
            public Date parse(String date, Locale locale) 
            {
                return new Date(Long.parseLong(date));
            }

            @Override
            public String print(Date date, Locale locale) 
            {
                return Long.valueOf(date.getTime()).toString();
            }
        });
}
</code></pre><h3 id="1-7-addResourceHandlers：静态资源"><a href="#1-7-addResourceHandlers：静态资源" class="headerlink" title="1.7 addResourceHandlers：静态资源"></a>1.7 addResourceHandlers：静态资源</h3><pre><code> @Override
 public void addResourceHandlers(ResourceHandlerRegistry registry) 
 {
     //处理静态资源的，例如：图片，js，css等
         registry.addResourceHandler(&quot;/resource/**&quot;).addResourceLocations(&quot;/WEB-INF/static/&quot;);
 }
</code></pre><h2 id="2-WebMvcConfigurerAdapter使用方式"><a href="#2-WebMvcConfigurerAdapter使用方式" class="headerlink" title="2. WebMvcConfigurerAdapter使用方式"></a>2. WebMvcConfigurerAdapter使用方式</h2><h3 id="2-1-过时方式：继承WebMvcConfigurerAdapter"><a href="#2-1-过时方式：继承WebMvcConfigurerAdapter" class="headerlink" title="2.1 过时方式：继承WebMvcConfigurerAdapter"></a>2.1 过时方式：继承WebMvcConfigurerAdapter</h3><p><strong>Spring 5.0 以后WebMvcConfigurerAdapter会取消掉<br>WebMvcConfigurerAdapter是实现WebMvcConfigurer接口</strong></p>
<pre><code>@Configuration
public class WebConfig extends WebMvcConfigurerAdapter 
{
    //TODO
}
</code></pre><h3 id="2-2-实现WebMvcConfigurer"><a href="#2-2-实现WebMvcConfigurer" class="headerlink" title="2.2 实现WebMvcConfigurer"></a>2.2 实现WebMvcConfigurer</h3><pre><code>@Configuration
public class WebMvcConfg implements WebMvcConfigurer 
{
    //TODO
}
</code></pre><h3 id="2-3-直接继承WebMvcConfigurationSupport"><a href="#2-3-直接继承WebMvcConfigurationSupport" class="headerlink" title="2.3 直接继承WebMvcConfigurationSupport"></a>2.3 直接继承WebMvcConfigurationSupport</h3><pre><code>@Configuration
public class WebMvcConfg extends WebMvcConfigurationSupport 
{
        //TODO
}
</code></pre><p>建议后两种</p>
<p>参考自：<br><a href="https://www.jianshu.com/p/2c2cdb80fe47" target="_blank" rel="noopener">https://www.jianshu.com/p/2c2cdb80fe47</a><br><a href="https://www.cnblogs.com/jy107600/p/9484850.html" target="_blank" rel="noopener">https://www.cnblogs.com/jy107600/p/9484850.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Arrietty 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Arrietty 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/HexoSynchronize/" rel="next" title="Hexo博客多台电脑设备同步管理">
                <i class="fa fa-chevron-left"></i> Hexo博客多台电脑设备同步管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/Algorithm-Manacher/" rel="prev" title="Manacher算法">
                Manacher算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/03/10/ApaXFK.jpg" alt="Arrietty">
            
              <p class="site-author-name" itemprop="name">Arrietty</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Arriettys" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-WebMvcConfigurerAdapter常用的方法"><span class="nav-number">1.</span> <span class="nav-text">1. WebMvcConfigurerAdapter常用的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-addInterceptors：拦截器"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 addInterceptors：拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-addCorsMappings：跨域"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 addCorsMappings：跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-addViewControllers：跳转指定页面"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 addViewControllers：跳转指定页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-resourceViewResolver：视图解析器"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 resourceViewResolver：视图解析器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-configureMessageConverters：信息转换器"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 configureMessageConverters：信息转换器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-addFormatters"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 addFormatters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-addResourceHandlers：静态资源"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 addResourceHandlers：静态资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-WebMvcConfigurerAdapter使用方式"><span class="nav-number">2.</span> <span class="nav-text">2. WebMvcConfigurerAdapter使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-过时方式：继承WebMvcConfigurerAdapter"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 过时方式：继承WebMvcConfigurerAdapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-实现WebMvcConfigurer"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 实现WebMvcConfigurer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-直接继承WebMvcConfigurationSupport"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 直接继承WebMvcConfigurationSupport</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arrietty</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
