<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,">










<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker-网络">
<meta property="og:url" content="http://yoursite.com/2019/04/04/Docker-Network/index.html">
<meta property="og:site_name" content="烟火焚">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/11/AHF8bT.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/04/AgTbxH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/04/Ag7PzQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/04/Ag7v6J.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/04/AgHV6H.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/11/A73Q9P.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/11/A73JBQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/04/AgqVeA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/04/AgOE5t.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/04/AgOe8f.png">
<meta property="og:updated_time" content="2020-02-14T02:28:17.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker-网络">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/11/AHF8bT.md.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/04/Docker-Network/">





  <title>Docker-网络 | 烟火焚</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烟火焚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/04/Docker-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arrietty">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/03/10/ApaXFK.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烟火焚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker-网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T10:16:43+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/虚拟化/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s2.ax1x.com/2019/04/11/AHF8bT.md.jpg" alt><br><a id="more"></a></p>
<h2 id="网络基础"><a href="#网络基础" class="headerlink" title="网络基础"></a>网络基础</h2><h3 id="Docker网络命令"><a href="#Docker网络命令" class="headerlink" title="Docker网络命令"></a>Docker网络命令</h3><p>docker network命令是配置和管理容器网络的主要命令</p>
<pre><code>$ docker network
</code></pre><p><img src="https://s2.ax1x.com/2019/04/04/AgTbxH.png" alt><br>命令输出显示如何使用该命令以及所有docker network子命令。从输出中可以看出，该命令允许创建新网络，列出现有网络，检查网络和删除网络。它还允许从网络连接和断开容器。</p>
<h3 id="列出网络"><a href="#列出网络" class="headerlink" title="列出网络"></a>列出网络</h3><p>运行docker network ls命令以查看当前Docker主机上的现有容器网络。</p>
<pre><code>$ docker network ls
</code></pre><p><img src="https://s2.ax1x.com/2019/04/04/Ag7PzQ.png" alt><br>上面的输出显示了作为Docker标准安装的一部分创建的容器网络。<br>你创建的新网络也将显示在docker network ls命令的输出中。</p>
<p>你可以看到，每一个网络获得一个唯一的ID和NAME。每个网络还与单个驱动程序相关联。请注意，“网桥”网络和“主机”网络与其各自的驱动程序具有相同的名称。</p>
<h2 id="检查网络"><a href="#检查网络" class="headerlink" title="检查网络"></a>检查网络</h2><p>该docker network inspect命令用于查看网络配置详细信息。这些细节包括; 名称，ID，驱动程序，IPAM驱动程序，子网信息，连接容器等。</p>
<p>在docker host 中使用docker network inspect <network>去查看容器的网络配置的详细信息。以下命令显示了所调用网络bridge的详细信息。</network></p>
<pre><code>$ docker network inspect bridge
</code></pre><p><img src="https://s2.ax1x.com/2019/04/04/Ag7v6J.png" alt><br>ps.该docker network inspect命令的语法是docker network inspect <network>，其中<network>可以是网络名称或网络ID。在上面的示例中，我们显示了名为“bridge”的网络的配置详细信息。不要将它与“桥”驱动程序混淆。</network></network></p>
<h3 id="列出网络驱动程序插件"><a href="#列出网络驱动程序插件" class="headerlink" title="列出网络驱动程序插件"></a>列出网络驱动程序插件</h3><p>该docker info命令显示了许多有关Docker安装的有趣信息。<br>运行该docker info命令并找到网络插件列表。</p>
<pre><code>$ docker info
</code></pre><p><img src="https://s2.ax1x.com/2019/04/04/AgHV6H.png" alt></p>
<h2 id="桥接网络"><a href="#桥接网络" class="headerlink" title="桥接网络"></a>桥接网络</h2><p>###基础知识<br>每个纯净安装的docker都带有一个bridge预构建网络，可以使用docker network ls 命令查看</p>
<pre><code>NETWORK ID          NAME                DRIVER              SCOPE
3430ad6f20bf        bridge              bridge              local
a7449465c379        host                host                local
06c349b9cc77        none                null                local
</code></pre><p>上面的输出显示桥接网络与桥接驱动程序相关联。重要的是要注意网络和驱动程序是连接的，但它们并不相同。在这个例子中，网络和驱动程序具有相同的名称 - 但它们不是一回事！</p>
<p>上面的输出还显示桥接网络是本地范围的。这意味着网络仅存在于此Docker主机上。所有使用网桥驱动程序的网络都是如此- 网桥驱动程序提供单主机网络。</p>
<p>使用网桥驱动程序创建的所有网络都基于Linux网桥（也称为虚拟交换机）。<br><img src="https://s2.ax1x.com/2019/04/11/A73Q9P.png" alt><br>Linux虚拟网桥的特点:</p>
<ul>
<li>可以设置IP地址</li>
<li>相当于拥有一个隐藏的虚拟网卡</li>
</ul>
<p>docker0的地址划分:</p>
<ul>
<li>IP:172.17.42.1 子网掩码: 255.255.0.0</li>
<li>MAC: 02:42:ac:11:00:00 到 02:42:ac:11:ff:ff</li>
<li>总共提供65534个地址</li>
</ul>
<p>docker守护进程在一个容器启动时，实际上它要创建网络连接的两端。一端是在容器中的网络设备，而另一端是在运行docker守护进程的主机上打开一个名为veth*的一个接口，用来实现docker这个网桥与容器的网络通信。<br><img src="https://s2.ax1x.com/2019/04/11/A73JBQ.png" alt></p>
<p>安装brctl并使用它来列出Docker主机上的Linux桥接器。centos使用yum install bridge-utils -y安装，debian系可以使用apt-get。</p>
<p>列出Docker主机上的网桥</p>
<pre><code>$ brct1 show
</code></pre><p><img src="https://s2.ax1x.com/2019/04/04/AgqVeA.png" alt><br>上面的输出显示了一个名为docker0的 Linux桥。这是为<strong>桥（bridge）</strong>是自动创建的<strong>网桥（bridge network）</strong></p>
<p>你还可以使用该ip a命令查看docker0网桥的详细信息。</p>
<pre><code>$ ip a
</code></pre><pre><code>&lt;Snip&gt;
3: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:52:ed:52:f7 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 scope global docker0
       valid_lft forever preferred_lft forever
</code></pre><p>运行一个docker容器，在容器中查看它的网络设备(如果没有ifconfig命令，通过apt-get install -y net-tools)</p>
<pre><code>$ ifconfig
eth0 Link encap:Ethernet HWaddr 02:42:ac:11:00:02 
inet addr:172.17.0.2 Bcast:0.0.0.0 Mask:255.255.0.0
UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1
RX packets:145 errors:0 dropped:0 overruns:0 frame:0
TX packets:60 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:0 
RX bytes:184985 (184.9 KB) TX bytes:4758 (4.7 KB)

lo Link encap:Local Loopback 
inet addr:127.0.0.1 Mask:255.0.0.0
UP LOOPBACK RUNNING MTU:65536 Metric:1
RX packets:0 errors:0 dropped:0 overruns:0 frame:0
TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:0 
RX bytes:0 (0.0 B) TX bytes:0 (0.0 B)
</code></pre><p>docker已经自动创建了eth0的网卡，注意观察ip地址和mac地址。不要退出容器，再运行如下查看网桥的状态</p>
<pre><code>$ sudo brctl show
bridge name    bridge id           STP    enabled    interfaces
docker0    8000.0242ed943d02       no              　 veth95521e6
</code></pre><p>我们看到在interface中多了一个veth*的这样一个接口。通过ifconfig命令同样可以看到这个网络接口。<br><strong>自定义docker0</strong><br>修改docker0默认分配的ip地址:</p>
<pre><code>sudo ifconfig docker0 192.168.200.1 netmask 255.255.255.0
</code></pre><p>修改完后，重启docker服务 sudo service docker restart. 新运行的容器地址就变成了新的ip地址了。</p>
<p>添加虚拟网桥</p>
<pre><code>sudo brctl addbr br0
sudo ifconfig br0 192.168.100.1 netmask 255.255.255.0
</code></pre><p>更改docker守护进程的启动配置:</p>
<p>vim /etc/default/docker 中添加 DOCKER_OPS的值 -b=br0.<br>重启docker服务即可。</p>
<h3 id="连接容器"><a href="#连接容器" class="headerlink" title="连接容器"></a>连接容器</h3><p>新容器的默认网络是网桥，这意味着除非你指定其他网络，否则所有新容器都将连接到网桥。</p>
<p>通过运行docker run -dt ubuntu sleep infinity创建一个新容器。</p>
<pre><code>$ docker run -dt ubuntu sleep infinity
</code></pre><p>此命令将基于ubuntu:latest映像创建一个新容器，并将运行该sleep命令以使容器在后台运行。你可以通过运行docker ps验证我们的示例容器已启动。</p>
<p>由于未在docker run命令中指定网络，因此容器将添加到网桥网络中。</p>
<p>再次运行brctl show命令。<br><img src="https://s2.ax1x.com/2019/04/04/AgOE5t.png" alt><br>请注意docker0网桥现在如何连接接口。此接口将docker0桥连接到刚刚创建的新容器。</p>
<p>通过运行docker network inspect bridge再次检查桥接网络，以查看连接到它的新容器。<br><img src="https://s2.ax1x.com/2019/04/04/AgOe8f.png" alt></p>
<h3 id="测试网络连接"><a href="#测试网络连接" class="headerlink" title="测试网络连接"></a>测试网络连接</h3><p>上一个docker network inspect命令的输出显示新容器的IP地址。在前面的例子中它是“172.17.0.2”，但你的可能会有所不同。</p>
<p>在Docker主机的shell提示符中运行ping -c5 <ipv4 address>，ping容器的IP地址。</ipv4></p>
<pre><code>ping -c5 172.17.0.2
PING 172.17.0.2 (172.17.0.2) 56(84) bytes of data.
64 bytes from 172.17.0.2: icmp_seq=1 ttl=64 time=0.055 ms
64 bytes from 172.17.0.2: icmp_seq=2 ttl=64 time=0.031 ms
64 bytes from 172.17.0.2: icmp_seq=3 ttl=64 time=0.034 ms
64 bytes from 172.17.0.2: icmp_seq=4 ttl=64 time=0.041 ms
64 bytes from 172.17.0.2: icmp_seq=5 ttl=64 time=0.047 ms

--- 172.17.0.2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4075ms
rtt min/avg/max/mdev = 0.031/0.041/0.055/0.011 ms
</code></pre><p>面的回复表明Docker主机可以通过桥接网络ping容器。但是，我们也可以验证容器是否也可以连接到外部世界。让我们登录容器，安装ping程序，然后ping <a href="http://www.github.com。" target="_blank" rel="noopener">www.github.com。</a></p>
<p>首先，我们需要获取上一步中启动的容器的ID。你可以使用docker ps查找。</p>
<p>接下来，让我们通过运行在该ubuntu容器中运行一个shell </p>
<pre><code>$ docker exec -it &lt;CONTAINER ID&gt; /bin/bash。
</code></pre><p>接下来，我们需要安装ping程序。</p>
<pre><code>$ apt-get update &amp;&amp; apt-get install -y iputils-ping
</code></pre><p>ping <a href="http://www.github.com" target="_blank" rel="noopener">www.github.com</a></p>
<pre><code>$ ping -c5 www.github.com
PING www.docker.com (104.239.220.248) 56(84) bytes of data.
64 bytes from 104.239.220.248: icmp_seq=1 ttl=45 time=38.1 ms
64 bytes from 104.239.220.248: icmp_seq=2 ttl=45 time=37.3 ms
64 bytes from 104.239.220.248: icmp_seq=3 ttl=45 time=37.5 ms
64 bytes from 104.239.220.248: icmp_seq=4 ttl=45 time=37.5 ms
64 bytes from 104.239.220.248: icmp_seq=5 ttl=45 time=37.5 ms

--- www.docker.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4003ms
rtt min/avg/max/mdev = 37.372/37.641/38.143/0.314 ms
</code></pre><p>最后，让我们通过运行exit来断开我们的shell与容器的连接。</p>
<p>我们也应该停止这个容器，可以通过运行docker stop <container id>来清理这个测试。</container></p>
<p>这表明新容器可以ping互联网，因此具有有效且可正常工作的网络配置。<br>ps.使用阿里云的服务器实验记得打开安全组哦</p>
<h3 id="为外部连接配置NAT"><a href="#为外部连接配置NAT" class="headerlink" title="为外部连接配置NAT"></a>为外部连接配置NAT</h3><p>在此步骤中，我们将启动一个新的NGINX容器，并将Docker主机上的端口8080映射到容器内的端口80。这意味着在端口8080上访问Docker主机的流量将传递到容器内的端口80。<br>ps.如果从官方NGINX映像启动新容器而未指定要运行的命令，则容器将在端口80上运行基本Web服务器。</p>
<p>通过运行启动基于官方NGINX映像的新容器</p>
<pre><code>$ docker run --name web1 -d -p 8080:80 nginx。
</code></pre><p>通过运行docker ps查看容器状态和端口映射。</p>
<p>现在容器正在运行并映射到主机接口上的端口，你可以测试与NGINX Web服务器的连接。只需将Web浏览器指向Docker主机的IP和端口8080即可。此外，如果你尝试在不同的端口号上连接到相同的IP地址，它将失败。</p>
<p>如果由于某种原因你无法从Web浏览器打开会话，则可以使用该curl 127.0.0.1:8080命令从Docker主机进行连接。</p>
<pre><code>$ curl 127.0.0.1:8080
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;Snip&gt;
&lt;head&gt;
&lt;title&gt;Welcome to nginx!&lt;/title&gt;
    &lt;Snip&gt;
&lt;p&gt;&lt;em&gt;Thank you for using nginx.&lt;/em&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="覆盖网络"><a href="#覆盖网络" class="headerlink" title="覆盖网络"></a>覆盖网络</h2><p>该步涉及到Swarm的知识点，以后有机会再补上</p>
<p>转载自：<br><a href="https://training.play-with-docker.com/docker-networking-hol/" target="_blank" rel="noopener">https://training.play-with-docker.com/docker-networking-hol/</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Arrietty 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Arrietty 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/Docker-LinuxKernel/" rel="next" title="Docker-Linux内核功能">
                <i class="fa fa-chevron-left"></i> Docker-Linux内核功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/Docker-DataVolume/" rel="prev" title="Docker-数据卷">
                Docker-数据卷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/03/10/ApaXFK.jpg" alt="Arrietty">
            
              <p class="site-author-name" itemprop="name">Arrietty</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Arriettys" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络基础"><span class="nav-number">1.</span> <span class="nav-text">网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker网络命令"><span class="nav-number">1.1.</span> <span class="nav-text">Docker网络命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出网络"><span class="nav-number">1.2.</span> <span class="nav-text">列出网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查网络"><span class="nav-number">2.</span> <span class="nav-text">检查网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列出网络驱动程序插件"><span class="nav-number">2.1.</span> <span class="nav-text">列出网络驱动程序插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桥接网络"><span class="nav-number">3.</span> <span class="nav-text">桥接网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接容器"><span class="nav-number">3.1.</span> <span class="nav-text">连接容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试网络连接"><span class="nav-number">3.2.</span> <span class="nav-text">测试网络连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为外部连接配置NAT"><span class="nav-number">3.3.</span> <span class="nav-text">为外部连接配置NAT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖网络"><span class="nav-number">4.</span> <span class="nav-text">覆盖网络</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arrietty</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
